@import "variables"
@import "../../node_modules/bootswatch/dist/pulse/variables"
@import "../../node_modules/bootstrap/scss/bootstrap"
@import "../../node_modules/bootswatch/dist/pulse/bootswatch"

.view 
  background: url("https://cdn.glitch.com/080309ca-966b-4050-a3e8-40bbf6f287de%2Fwp3080693.jpg?v=1572864128181") no-repeat center center;
  background-size: cover;
  
html,
body,
header,
.view 
  height: 100%;

